-- ╔══════════════════════════════════════════════════════╗
-- ║         $vense.lua$ LOADER  —  by void3x             ║
-- ║   Includes: NEHOOTS GUI  |  $vense.lua$ V3  |  Mixed ║
-- ╚══════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ── Splash screen ──────────────────────────────────────────────────────────────
local splashGui = Instance.new("ScreenGui")
splashGui.Name = "VenseLoader"; splashGui.ResetOnSpawn = false; splashGui.DisplayOrder = 99
splashGui.Parent = playerGui

-- Backdrop
local backdrop = Instance.new("Frame")
backdrop.Size = UDim2.new(1,0,1,0); backdrop.BackgroundColor3 = Color3.fromRGB(8,8,12)
backdrop.BackgroundTransparency = 1; backdrop.BorderSizePixel = 0; backdrop.Parent = splashGui

-- Card
local card = Instance.new("Frame")
card.Size = UDim2.new(0,0,0,0); card.AnchorPoint = Vector2.new(0.5,0.5)
card.Position = UDim2.new(0.5,0,0.5,0); card.BackgroundColor3 = Color3.fromRGB(12,12,18)
card.BorderSizePixel = 0; card.Parent = splashGui
Instance.new("UICorner", card).CornerRadius = UDim.new(0,16)
local card_stroke = Instance.new("UIStroke", card)
card_stroke.Color = Color3.fromRGB(100,200,255); card_stroke.Thickness = 2

-- Fade in backdrop then pop card
TweenService:Create(backdrop, TweenInfo.new(0.4, Enum.EasingStyle.Quad),
    {BackgroundTransparency = 0.45}):Play()
wait(0.3)
TweenService:Create(card, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Size = UDim2.new(0,320,0,370)}):Play()

-- Title
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1,0,0,44); titleLbl.Position = UDim2.new(0,0,0,14)
titleLbl.BackgroundTransparency = 1; titleLbl.Text = "$vense.lua$"
titleLbl.TextColor3 = Color3.fromRGB(100,200,255); titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 26; titleLbl.Parent = card

-- Subtitle
local subLbl = Instance.new("TextLabel")
subLbl.Size = UDim2.new(1,0,0,20); subLbl.Position = UDim2.new(0,0,0,56)
subLbl.BackgroundTransparency = 1; subLbl.Text = "select a version to load"
subLbl.TextColor3 = Color3.fromRGB(100,100,110); subLbl.Font = Enum.Font.Gotham
subLbl.TextSize = 12; subLbl.Parent = card

-- Divider
local div = Instance.new("Frame")
div.Size = UDim2.new(0.85,0,0,1); div.Position = UDim2.new(0.075,0,0,84)
div.BackgroundColor3 = Color3.fromRGB(40,40,55); div.BorderSizePixel = 0; div.Parent = card

-- Credit label
local creditLbl = Instance.new("TextLabel")
creditLbl.Size = UDim2.new(1,0,0,16); creditLbl.Position = UDim2.new(0,0,1,-22)
creditLbl.BackgroundTransparency = 1; creditLbl.Text = "by void3x  •  telegram @void3x"
creditLbl.TextColor3 = Color3.fromRGB(70,70,80); creditLbl.Font = Enum.Font.Gotham
creditLbl.TextSize = 10; creditLbl.Parent = card

-- Status label
local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1,-24,0,16); statusLbl.Position = UDim2.new(0,12,1,-40)
statusLbl.BackgroundTransparency = 1; statusLbl.Text = ""
statusLbl.TextColor3 = Color3.fromRGB(100,200,255); statusLbl.Font = Enum.Font.GothamBold
statusLbl.TextSize = 11; statusLbl.TextXAlignment = Enum.TextXAlignment.Center; statusLbl.Parent = card

-- ── Version button builder ─────────────────────────────────────────────────────
local function makeVersionBtn(index, icon, title, desc, accentColor, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-24,0,68); btn.Position = UDim2.new(0,12,0,yPos)
    btn.BackgroundColor3 = Color3.fromRGB(20,20,30); btn.BorderSizePixel = 0
    btn.TextTransparency = 1; btn.AutoButtonColor = false; btn.Parent = card
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)
    local btn_stroke = Instance.new("UIStroke", btn)
    btn_stroke.Color = accentColor; btn_stroke.Thickness = 1.5

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0,44,0,44); iconLbl.Position = UDim2.new(0,10,0.5,-22)
    iconLbl.BackgroundColor3 = accentColor:Lerp(Color3.fromRGB(12,12,18), 0.7)
    iconLbl.BorderSizePixel = 0; iconLbl.Text = icon
    iconLbl.TextSize = 22; iconLbl.Font = Enum.Font.GothamBold; iconLbl.Parent = btn
    Instance.new("UICorner", iconLbl).CornerRadius = UDim.new(0,10)

    local titleL = Instance.new("TextLabel")
    titleL.Size = UDim2.new(1,-80,0,24); titleL.Position = UDim2.new(0,62,0,10)
    titleL.BackgroundTransparency = 1; titleL.Text = title
    titleL.TextColor3 = accentColor; titleL.Font = Enum.Font.GothamBold
    titleL.TextSize = 14; titleL.TextXAlignment = Enum.TextXAlignment.Left; titleL.Parent = btn

    local descL = Instance.new("TextLabel")
    descL.Size = UDim2.new(1,-80,0,28); descL.Position = UDim2.new(0,62,0,34)
    descL.BackgroundTransparency = 1; descL.Text = desc
    descL.TextColor3 = Color3.fromRGB(120,120,130); descL.Font = Enum.Font.Gotham
    descL.TextSize = 10; descL.TextWrapped = true
    descL.TextXAlignment = Enum.TextXAlignment.Left; descL.Parent = btn

    local arrow = Instance.new("TextLabel")
    arrow.Size = UDim2.new(0,20,1,0); arrow.Position = UDim2.new(1,-26,0,0)
    arrow.BackgroundTransparency = 1; arrow.Text = "›"
    arrow.TextColor3 = accentColor; arrow.Font = Enum.Font.GothamBold
    arrow.TextSize = 22; arrow.Parent = btn

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.15),{BackgroundColor3=accentColor:Lerp(Color3.fromRGB(12,12,18),0.82)}):Play()
        TweenService:Create(btn_stroke,TweenInfo.new(0.15),{Thickness=2.5}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(20,20,30)}):Play()
        TweenService:Create(btn_stroke,TweenInfo.new(0.15),{Thickness=1.5}):Play()
    end)
    return btn
end

local btn1 = makeVersionBtn(1, "🎮", "NEHOOTS GUI",
    "original NHT GUI  •  commands, fly, sliders",
    Color3.fromRGB(255,200,0), 96)

local btn2 = makeVersionBtn(2, "✦", "$vense.lua$ V3",
    "original vense  •  china hat, crosshair, particles",
    Color3.fromRGB(100,200,255), 174)

local btn3 = makeVersionBtn(3, "⚡", "Mixed Edition",
    "NEHOOTS GUI  +  $vense.lua$ V3  •  all features",
    Color3.fromRGB(100,220,100), 252)

-- ── Launch helper ──────────────────────────────────────────────────────────────
local launched = false

local function launch(versionName, scriptFn)
    if launched then return end
    launched = true
    statusLbl.Text = "loading " .. versionName .. "..."
    TweenService:Create(card, TweenInfo.new(0.3, Enum.EasingStyle.Quad),
        {BackgroundTransparency = 0.0}):Play()
    wait(0.6)
    TweenService:Create(card, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In),
        {Size = UDim2.new(0,0,0,0)}):Play()
    TweenService:Create(backdrop, TweenInfo.new(0.4, Enum.EasingStyle.Quad),
        {BackgroundTransparency = 1}):Play()
    wait(0.45)
    splashGui:Destroy()
    task.spawn(scriptFn)
end

-- ══════════════════════════════════════════════════════════════════════════════
--  VERSION 1 — NEHOOTS GUI  (original, by void3x)
-- ══════════════════════════════════════════════════════════════════════════════
local function runNehoots()
-- NEHOOTS GUI — by void3x  •  telegram @void3x
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local hrp       = character:WaitForChild("HumanoidRootPart")
local spinConn,rainbowConn,noclipConn,flyConn,fly2Conn=nil,nil,nil,nil,nil
local isFlying,isFlying2,isNoclip=false,false,false
player.CharacterAdded:Connect(function(char)
    character=char; humanoid=char:WaitForChild("Humanoid"); hrp=char:WaitForChild("HumanoidRootPart")
    if spinConn then spinConn:Disconnect() spinConn=nil end
    if rainbowConn then rainbowConn:Disconnect() rainbowConn=nil end
    if flyConn then flyConn:Disconnect() flyConn=nil end
    if fly2Conn then fly2Conn:Disconnect() fly2Conn=nil end
    if noclipConn then noclipConn:Disconnect() noclipConn=nil end
    isFlying=false; isFlying2=false; isNoclip=false
end)
local screenGui=Instance.new("ScreenGui"); screenGui.Name="NehootsGui"; screenGui.ResetOnSpawn=false
screenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; screenGui.Parent=playerGui
local openBtn=Instance.new("TextButton"); openBtn.Size=UDim2.new(0,52,0,52); openBtn.Position=UDim2.new(0,10,0.5,-26)
openBtn.BackgroundColor3=Color3.fromRGB(15,15,15); openBtn.TextColor3=Color3.new(1,1,1); openBtn.Text="NHT"
openBtn.Font=Enum.Font.GothamBold; openBtn.TextSize=13; openBtn.Parent=screenGui
Instance.new("UICorner",openBtn).CornerRadius=UDim.new(1,0)
local ob_s=Instance.new("UIStroke",openBtn); ob_s.Color=Color3.fromRGB(255,200,0); ob_s.Thickness=2
local dragging,dragStartPos,btnStartPos=false,nil,nil
openBtn.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=true; dragStartPos=i.Position; btnStartPos=openBtn.Position end end)
openBtn.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=false end end)
UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local d=i.Position-dragStartPos; openBtn.Position=UDim2.new(btnStartPos.X.Scale,btnStartPos.X.Offset+d.X,btnStartPos.Y.Scale,btnStartPos.Y.Offset+d.Y) end end)
local TITLE_H=42; local ACC_H=34; local GAP=5; local BPAD=8
local frame=Instance.new("Frame"); frame.Size=UDim2.new(0,300,0,TITLE_H+GAP+ACC_H+GAP+ACC_H+BPAD)
frame.AnchorPoint=Vector2.new(0.5,0); frame.Position=UDim2.new(0.5,0,0.05,0)
frame.BackgroundColor3=Color3.fromRGB(12,12,18); frame.Active=true; frame.Draggable=true
frame.Visible=false; frame.ClipsDescendants=true; frame.Parent=screenGui
Instance.new("UICorner",frame).CornerRadius=UDim.new(0,14)
local fs=Instance.new("UIStroke",frame); fs.Color=Color3.fromRGB(255,200,0); fs.Thickness=2
local titleBar=Instance.new("Frame"); titleBar.Size=UDim2.new(1,0,0,TITLE_H); titleBar.BackgroundColor3=Color3.fromRGB(15,15,15); titleBar.Parent=frame; Instance.new("UICorner",titleBar).CornerRadius=UDim.new(0,14)
local titleLabel=Instance.new("TextLabel"); titleLabel.Size=UDim2.new(1,-100,1,0); titleLabel.Position=UDim2.new(0,10,0,0); titleLabel.BackgroundTransparency=1; titleLabel.TextColor3=Color3.fromRGB(255,200,0); titleLabel.Text="🎮 NEHOOTS GUI"; titleLabel.Font=Enum.Font.GothamBold; titleLabel.TextSize=14; titleLabel.TextXAlignment=Enum.TextXAlignment.Left; titleLabel.Parent=titleBar
local contactBtn=Instance.new("TextButton"); contactBtn.Size=UDim2.new(0,30,0,30); contactBtn.Position=UDim2.new(1,-68,0,6); contactBtn.BackgroundColor3=Color3.fromRGB(0,136,204); contactBtn.TextColor3=Color3.new(1,1,1); contactBtn.Text="✉"; contactBtn.Font=Enum.Font.GothamBold; contactBtn.TextSize=14; contactBtn.Parent=titleBar; Instance.new("UICorner",contactBtn).CornerRadius=UDim.new(1,0)
local closeBtn=Instance.new("TextButton"); closeBtn.Size=UDim2.new(0,30,0,30); closeBtn.Position=UDim2.new(1,-34,0,6); closeBtn.BackgroundColor3=Color3.fromRGB(200,40,40); closeBtn.TextColor3=Color3.new(1,1,1); closeBtn.Text="✕"; closeBtn.Font=Enum.Font.GothamBold; closeBtn.TextSize=13; closeBtn.Parent=titleBar; Instance.new("UICorner",closeBtn).CornerRadius=UDim.new(1,0)
local contactPopup=Instance.new("Frame"); contactPopup.Size=UDim2.new(0,240,0,130); contactPopup.Position=UDim2.new(0.5,-120,0.5,-65); contactPopup.BackgroundColor3=Color3.fromRGB(12,12,18); contactPopup.Active=true; contactPopup.Draggable=true; contactPopup.Visible=false; contactPopup.ZIndex=10; contactPopup.Parent=screenGui; Instance.new("UICorner",contactPopup).CornerRadius=UDim.new(0,14)
local cp_s=Instance.new("UIStroke",contactPopup); cp_s.Color=Color3.fromRGB(0,136,204); cp_s.Thickness=2
local function mkLabel(props) local l=Instance.new("TextLabel"); for k,v in pairs(props) do l[k]=v end; l.BackgroundTransparency=1; l.ZIndex=10; l.Parent=contactPopup; return l end
mkLabel({Size=UDim2.new(1,0,0,32),TextColor3=Color3.fromRGB(0,136,204),Text="✉  Contact",Font=Enum.Font.GothamBold,TextSize=14})
local cpDiv=Instance.new("Frame"); cpDiv.Size=UDim2.new(0.9,0,0,1); cpDiv.Position=UDim2.new(0.05,0,0,32); cpDiv.BackgroundColor3=Color3.fromRGB(0,136,204); cpDiv.BorderSizePixel=0; cpDiv.ZIndex=10; cpDiv.Parent=contactPopup
mkLabel({Size=UDim2.new(1,-20,0,24),Position=UDim2.new(0,10,0,38),TextColor3=Color3.fromRGB(160,160,160),Text="Telegram",Font=Enum.Font.Gotham,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left})
mkLabel({Size=UDim2.new(1,-20,0,26),Position=UDim2.new(0,10,0,58),TextColor3=Color3.new(1,1,1),Text="@void3x",Font=Enum.Font.GothamBold,TextSize=17,TextXAlignment=Enum.TextXAlignment.Left})
local cpClose=Instance.new("TextButton"); cpClose.Size=UDim2.new(0.88,0,0,28); cpClose.Position=UDim2.new(0.06,0,0,92); cpClose.BackgroundColor3=Color3.fromRGB(200,40,40); cpClose.TextColor3=Color3.new(1,1,1); cpClose.Text="Close"; cpClose.Font=Enum.Font.GothamBold; cpClose.TextSize=12; cpClose.ZIndex=10; cpClose.Parent=contactPopup; Instance.new("UICorner",cpClose).CornerRadius=UDim.new(0,8)
contactBtn.MouseButton1Click:Connect(function() contactPopup.Visible=not contactPopup.Visible end)
cpClose.MouseButton1Click:Connect(function() contactPopup.Visible=false end)
local accordionStates={}
local function recalcFrameHeight() local h=TITLE_H+GAP; for _,acc in ipairs(accordionStates) do h=h+ACC_H+GAP; if acc.isOpen then h=h+acc.openHeight+GAP end end; h=h+BPAD; TweenService:Create(frame,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0,300,0,h)}):Play() end
local currentY=TITLE_H+GAP
local function makeAccordion(labelText,accentColor,panelHeight,buildContents)
    local yPos=currentY; local accState={panel=nil,openHeight=panelHeight,isOpen=false}; table.insert(accordionStates,accState)
    local accBtn=Instance.new("TextButton"); accBtn.Size=UDim2.new(1,-16,0,ACC_H); accBtn.Position=UDim2.new(0,8,0,yPos); accBtn.BackgroundColor3=Color3.fromRGB(22,22,32); accBtn.TextColor3=accentColor; accBtn.Text="  "..labelText.."  ▼"; accBtn.Font=Enum.Font.GothamBold; accBtn.TextSize=13; accBtn.TextXAlignment=Enum.TextXAlignment.Left; accBtn.AutoButtonColor=false; accBtn.Parent=frame; Instance.new("UICorner",accBtn).CornerRadius=UDim.new(0,8); local acc_s=Instance.new("UIStroke",accBtn); acc_s.Color=accentColor; acc_s.Thickness=1.5
    local arrow=Instance.new("TextLabel"); arrow.Size=UDim2.new(0,28,1,0); arrow.Position=UDim2.new(1,-32,0,0); arrow.BackgroundTransparency=1; arrow.TextColor3=accentColor; arrow.Text="▼"; arrow.Font=Enum.Font.GothamBold; arrow.TextSize=12; arrow.Parent=accBtn
    local panel=Instance.new("Frame"); panel.Size=UDim2.new(1,-16,0,0); panel.Position=UDim2.new(0,8,0,yPos+ACC_H+GAP); panel.BackgroundColor3=Color3.fromRGB(18,18,26); panel.ClipsDescendants=true; panel.BorderSizePixel=0; panel.Parent=frame; Instance.new("UICorner",panel).CornerRadius=UDim.new(0,8); accState.panel=panel
    buildContents(panel); currentY=yPos+ACC_H+GAP
    accBtn.MouseButton1Click:Connect(function()
        accState.isOpen=not accState.isOpen; local a=accState.isOpen and "▲" or "▼"; arrow.Text=a; accBtn.Text="  "..labelText.."  "..a
        TweenService:Create(panel,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(1,-16,0,accState.isOpen and panelHeight or 0)}):Play()
        local yRunner=TITLE_H+GAP
        for _,acc in ipairs(accordionStates) do
            yRunner=yRunner+ACC_H+GAP
            if acc.isOpen then TweenService:Create(acc.panel,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Position=UDim2.new(0,8,0,yRunner)}):Play(); yRunner=yRunner+acc.openHeight+GAP
            else TweenService:Create(acc.panel,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Position=UDim2.new(0,8,0,yRunner)}):Play() end
        end; recalcFrameHeight()
    end); return panel
end
local sliderValues={}
local function makeSlider(parent,labelText,minVal,maxVal,defaultVal,index)
    local yOff=(index-1)*36+6; local c=Instance.new("Frame"); c.Size=UDim2.new(1,-16,0,30); c.Position=UDim2.new(0,8,0,yOff); c.BackgroundTransparency=1; c.Parent=parent
    local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(0.58,0,0,14); lbl.BackgroundTransparency=1; lbl.TextColor3=Color3.fromRGB(180,180,180); lbl.Text=labelText; lbl.Font=Enum.Font.Gotham; lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=c
    local vl=Instance.new("TextLabel"); vl.Size=UDim2.new(0.4,0,0,14); vl.Position=UDim2.new(0.6,0,0,0); vl.BackgroundTransparency=1; vl.TextColor3=Color3.fromRGB(255,200,0); vl.Text=tostring(defaultVal); vl.Font=Enum.Font.GothamBold; vl.TextSize=11; vl.TextXAlignment=Enum.TextXAlignment.Right; vl.Parent=c
    local track=Instance.new("Frame"); track.Size=UDim2.new(1,0,0,10); track.Position=UDim2.new(0,0,0,18); track.BackgroundColor3=Color3.fromRGB(35,35,50); track.BorderSizePixel=0; track.Parent=c; Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)
    local fill=Instance.new("Frame"); fill.Size=UDim2.new((defaultVal-minVal)/(maxVal-minVal),0,1,0); fill.BackgroundColor3=Color3.fromRGB(255,200,0); fill.BorderSizePixel=0; fill.Parent=track; Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)
    local knob=Instance.new("Frame"); knob.Size=UDim2.new(0,18,0,18); knob.AnchorPoint=Vector2.new(0.5,0.5); knob.Position=UDim2.new((defaultVal-minVal)/(maxVal-minVal),0,0.5,0); knob.BackgroundColor3=Color3.new(1,1,1); knob.BorderSizePixel=0; knob.Parent=track; Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)
    sliderValues[labelText]=defaultVal; local sliding=false
    local function upd(x) local rel=math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1); local v=math.floor(minVal+rel*(maxVal-minVal)); sliderValues[labelText]=v; vl.Text=tostring(v); fill.Size=UDim2.new(rel,0,1,0); knob.Position=UDim2.new(rel,0,0.5,0) end
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sliding=true; upd(i.Position.X) end end)
    UserInputService.InputChanged:Connect(function(i) if sliding and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then upd(i.Position.X) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sliding=false end end)
end
makeAccordion("⚙️  Settings",Color3.fromRGB(255,200,0),216,function(panel)
    makeSlider(panel,"⚡ SPEED",16,200,50,1); makeSlider(panel,"🦘 JUMP POWER",50,300,100,2)
    makeSlider(panel,"💚 HEALTH",1,500,100,3); makeSlider(panel,"🌀 SPIN (secs)",1,30,5,4)
    makeSlider(panel,"✈️ FLY SPEED",10,200,50,5); makeSlider(panel,"🔭 FOV",60,120,120,6)
end)
local commands={
    {"⚡ Speed",Color3.fromRGB(0,120,200),function() humanoid.WalkSpeed=sliderValues["⚡ SPEED"] or 50 end},
    {"🦘 Jump",Color3.fromRGB(100,0,200),function() humanoid.JumpPower=sliderValues["🦘 JUMP POWER"] or 100 end},
    {"🔄 Reset",Color3.fromRGB(80,80,80),function() humanoid.WalkSpeed=16; humanoid.JumpPower=50; humanoid.MaxHealth=100; humanoid.Health=100; workspace.CurrentCamera.FieldOfView=70 end},
    {"✈️ Fly",Color3.fromRGB(0,180,255),function()
        isFlying=not isFlying
        if isFlying then
            local bv=Instance.new("BodyVelocity"); bv.Name="FlyVelocity"; bv.Velocity=Vector3.zero; bv.MaxForce=Vector3.new(1e5,1e5,1e5); bv.Parent=hrp
            local bg=Instance.new("BodyGyro"); bg.Name="FlyGyro"; bg.MaxTorque=Vector3.new(1e5,1e5,1e5); bg.D=100; bg.Parent=hrp
            humanoid.PlatformStand=true
            flyConn=RunService.Heartbeat:Connect(function()
                if not isFlying then flyConn:Disconnect() return end
                local cam=workspace.CurrentCamera; local speed=sliderValues["✈️ FLY SPEED"] or 50; local d=Vector3.zero
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then d+=cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then d-=cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then d-=cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then d+=cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then d+=Vector3.new(0,1,0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then d-=Vector3.new(0,1,0) end
                bv.Velocity=d.Magnitude>0 and d.Unit*speed or Vector3.zero; bg.CFrame=cam.CFrame
            end)
        else
            humanoid.PlatformStand=false
            local bv=hrp:FindFirstChild("FlyVelocity"); if bv then bv:Destroy() end
            local bg=hrp:FindFirstChild("FlyGyro"); if bg then bg:Destroy() end
            if flyConn then flyConn:Disconnect(); flyConn=nil end
        end
    end},
    {"🛸 Fly 2",Color3.fromRGB(0,220,180),function()
        isFlying2=not isFlying2
        if isFlying2 then
            humanoid.PlatformStand=false
            local att=Instance.new("Attachment"); att.Name="Fly2Att"; att.Parent=hrp
            local vf=Instance.new("VectorForce"); vf.Name="Fly2Force"; vf.Attachment0=att; vf.Force=Vector3.new(0,workspace.Gravity*hrp.AssemblyMass,0); vf.RelativeTo=Enum.ActuatorRelativeTo.World; vf.Parent=hrp
            fly2Conn=RunService.Heartbeat:Connect(function()
                if not isFlying2 then fly2Conn:Disconnect() return end
                local cam=workspace.CurrentCamera; local speed=sliderValues["✈️ FLY SPEED"] or 50; local d=Vector3.zero
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then d+=cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then d-=cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then d-=cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then d+=cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then d+=Vector3.new(0,1,0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then d-=Vector3.new(0,1,0) end
                hrp.AssemblyLinearVelocity=d.Magnitude>0 and d.Unit*speed or Vector3.zero; vf.Force=Vector3.new(0,workspace.Gravity*hrp.AssemblyMass,0)
            end)
        else
            local att=hrp:FindFirstChild("Fly2Att"); if att then att:Destroy() end
            local vf=hrp:FindFirstChild("Fly2Force"); if vf then vf:Destroy() end
            if fly2Conn then fly2Conn:Disconnect(); fly2Conn=nil end
        end
    end},
    {"😇 God",Color3.fromRGB(210,170,0),function() humanoid.MaxHealth=math.huge; humanoid.Health=math.huge end},
    {"💚 Heal",Color3.fromRGB(0,170,0),function() local hp=sliderValues["💚 HEALTH"] or 100; humanoid.MaxHealth=hp; humanoid.Health=hp end},
    {"💀 Kill",Color3.fromRGB(180,0,0),function() humanoid.Health=0 end},
    {"🐭 Tiny",Color3.fromRGB(80,200,80),function() character:ScaleTo(0.3) end},
    {"🦖 Giant",Color3.fromRGB(200,80,80),function() character:ScaleTo(3) end},
    {"📏 Normal",Color3.fromRGB(100,100,100),function() character:ScaleTo(1) end},
    {"🌀 Spin",Color3.fromRGB(60,180,255),function()
        if spinConn then spinConn:Disconnect(); spinConn=nil return end
        local t,dur=0,sliderValues["🌀 SPIN (secs)"] or 5
        spinConn=RunService.Heartbeat:Connect(function(dt) t+=dt; if hrp then hrp.CFrame=hrp.CFrame*CFrame.Angles(0,math.rad(10),0) end; if t>dur then spinConn:Disconnect(); spinConn=nil end end)
    end},
    {"🌈 Rainbow",Color3.fromRGB(255,100,200),function()
        if rainbowConn then rainbowConn:Disconnect(); rainbowConn=nil return end
        local t=0
        rainbowConn=RunService.Heartbeat:Connect(function(dt) t+=dt; local c=Color3.fromHSV(t%1,1,1); for _,p in ipairs(character:GetDescendants()) do if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then p.Color=c end end; if t>10 then rainbowConn:Disconnect(); rainbowConn=nil end end)
    end},
    {"🚀 Fling",Color3.fromRGB(255,60,60),function() local bv=Instance.new("BodyVelocity"); bv.Velocity=Vector3.new(math.random(-300,300),math.random(400,800),math.random(-300,300)); bv.MaxForce=Vector3.new(1e5,1e5,1e5); bv.Parent=hrp; game:GetService("Debris"):AddItem(bv,0.1) end},
    {"👻 Noclip",Color3.fromRGB(150,0,150),function()
        isNoclip=not isNoclip
        if isNoclip then
            noclipConn=RunService.Stepped:Connect(function() for _,p in ipairs(character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end)
        else
            if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
            for _,p in ipairs(character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end
        end
    end},
    {"🔭 Zoom",Color3.fromRGB(0,160,100),function() workspace.CurrentCamera.FieldOfView=sliderValues["🔭 FOV"] or 120 end},
    {"👁️ Invis",Color3.fromRGB(60,60,60),function() for _,p in ipairs(character:GetDescendants()) do if p:IsA("BasePart") then p.Transparency=p.Transparency==1 and 0 or 1 end end end},
    {"💥 Explode",Color3.fromRGB(255,120,0),function() local e=Instance.new("Explosion"); e.Position=hrp.Position; e.BlastRadius=10; e.BlastPressure=0; e.Parent=workspace end},
    {"🌙 Float",Color3.fromRGB(80,80,180),function() local bv=Instance.new("BodyVelocity"); bv.Velocity=Vector3.new(0,sliderValues["✈️ FLY SPEED"] or 30,0); bv.MaxForce=Vector3.new(0,1e5,0); bv.Parent=hrp; game:GetService("Debris"):AddItem(bv,1) end},
}
local COLS=4; local BTN_H=44; local BTN_ROWS=math.ceil(#commands/COLS); local BTN_PANEL_H=BTN_ROWS*(BTN_H+4)+8
makeAccordion("🎮  Commands",Color3.fromRGB(0,200,120),BTN_PANEL_H,function(panel)
    local sf=Instance.new("ScrollingFrame"); sf.Size=UDim2.new(1,0,1,0); sf.BackgroundTransparency=1; sf.ScrollBarThickness=3; sf.ScrollBarImageColor3=Color3.fromRGB(0,200,120); sf.ScrollingDirection=Enum.ScrollingDirection.Y; sf.CanvasSize=UDim2.new(0,0,0,0); sf.Parent=panel
    local layout=Instance.new("UIGridLayout"); layout.CellSize=UDim2.new(0.235,-4,0,BTN_H); layout.CellPadding=UDim2.new(0,4,0,4); layout.HorizontalAlignment=Enum.HorizontalAlignment.Center; layout.Parent=sf
    local function updateCanvas() sf.CanvasSize=UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+8) end
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
    for _,cmdData in ipairs(commands) do
        local lbl,col,func=cmdData[1],cmdData[2],cmdData[3]
        local btn=Instance.new("TextButton"); btn.BackgroundColor3=col; btn.TextColor3=Color3.new(1,1,1); btn.Text=lbl; btn.Font=Enum.Font.GothamBold; btn.TextSize=9; btn.TextWrapped=true; btn.Parent=sf; Instance.new("UICorner",btn).CornerRadius=UDim.new(0,8)
        btn.MouseButton1Click:Connect(function() local ok,err=pcall(func); if not ok then warn("NEHOOTS: "..err) end end)
        btn.MouseButton1Down:Connect(function() TweenService:Create(btn,TweenInfo.new(0.08),{BackgroundColor3=col:Lerp(Color3.new(1,1,1),0.25)}):Play() end)
        btn.MouseButton1Up:Connect(function() TweenService:Create(btn,TweenInfo.new(0.08),{BackgroundColor3=col}):Play() end)
    end
    task.defer(updateCanvas)
end)
local isOpen=false
openBtn.MouseButton1Click:Connect(function() isOpen=not isOpen; frame.Visible=isOpen end)
closeBtn.MouseButton1Click:Connect(function() isOpen=false; frame.Visible=false end)
end -- end runNehoots

-- ══════════════════════════════════════════════════════════════════════════════
--  VERSION 2 — $vense.lua$ V3  (original, by void3x)
-- ══════════════════════════════════════════════════════════════════════════════
local function runVense()
-- $vense.lua$ V3 — by void3x  •  telegram @void3x
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local Config = {
    MainColor   = Color3.fromRGB(30,30,35),
    AccentColor = Color3.fromRGB(100,200,255),
    TextColor   = Color3.fromRGB(255,255,255),
    DarkColor   = Color3.fromRGB(20,20,25),
    OnColor     = Color3.fromRGB(100,200,100),
}
local Features = {Noclip=false,InfiniteJump=false,ChinaHat=false,BoostFPS=false,HealthBar=false,Crosshair=false,Particles=false}
local ColorStates = {
    ChinaHatColor=Color3.fromRGB(255,80,80),ChinaHatNeon=false,ChinaHatRainbow=false,
    HealthBarColor=Color3.fromRGB(100,220,100),HealthBarNeon=false,HealthBarRainbow=false,
    CrosshairColor=Color3.fromRGB(255,255,255),CrosshairNeon=false,CrosshairRainbow=false,CrosshairSpin=false,
    ParticlesColor=Color3.fromRGB(100,200,255),ParticlesNeon=true,ParticlesRainbow=false,
}
local Connections={}; local RainbowConns={}; local ParticleOrbs={}
local function getChar() return player.Character end
local function uiCorner(p,r) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p end
local function makeTween(obj,t,props,style,dir) return TweenService:Create(obj,TweenInfo.new(t,style or Enum.EasingStyle.Quad,dir or Enum.EasingDirection.Out),props) end
local function stopRainbowKey(key) if RainbowConns[key] then RainbowConns[key]:Disconnect(); RainbowConns[key]=nil end end
local PRESETS={
    {name="red",color=Color3.fromRGB(220,50,50),neon=false,rainbow=false},
    {name="blue",color=Color3.fromRGB(50,120,255),neon=false,rainbow=false},
    {name="yellow",color=Color3.fromRGB(255,220,30),neon=false,rainbow=false},
    {name="white",color=Color3.fromRGB(255,255,255),neon=false,rainbow=false},
    {name="black",color=Color3.fromRGB(20,20,20),neon=false,rainbow=false},
    {name="green",color=Color3.fromRGB(30,160,60),neon=false,rainbow=false},
    {name="✦ neon",color=Color3.fromRGB(0,255,120),neon=true,rainbow=false},
    {name="❖ rainbow",color=Color3.fromRGB(255,0,0),neon=true,rainbow=true},
}
-- Splash
local function createInjectionAnimation()
    local sg=Instance.new("ScreenGui"); sg.Name="InjectionAnimation"; sg.ResetOnSpawn=false; sg.Parent=playerGui
    local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(1,0,1,0); lbl.BackgroundColor3=Config.DarkColor; lbl.BackgroundTransparency=0; lbl.Text="$vense.lua$"; lbl.TextSize=48; lbl.TextColor3=Config.AccentColor; lbl.Font=Enum.Font.GothamBold; lbl.TextTransparency=1; lbl.Parent=sg
    local fi=makeTween(lbl,0.8,{TextTransparency=0}); fi:Play()
    fi.Completed:Connect(function() wait(1); local fo=TweenService:Create(lbl,TweenInfo.new(0.8,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{TextTransparency=1,BackgroundTransparency=1}); fo:Play(); fo.Completed:Connect(function() sg:Destroy() end) end)
end
-- Noclip
local function toggleNoclip(enabled)
    if Connections.Noclip then Connections.Noclip:Disconnect(); Connections.Noclip=nil end
    if enabled then Connections.Noclip=RunService.Stepped:Connect(function() local c=getChar(); if not Features.Noclip or not c then return end; for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end) end
end
-- Infinite Jump
local function toggleInfiniteJump(enabled)
    if Connections.InfiniteJump then Connections.InfiniteJump:Disconnect(); Connections.InfiniteJump=nil end
    if enabled then Connections.InfiniteJump=UserInputService.JumpRequest:Connect(function() local c=getChar(); if Features.InfiniteJump and c and c:FindFirstChild("Humanoid") then c.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end end) end
end
-- Hat rainbow
local function startHatRainbow()
    stopRainbowKey("hat")
    RainbowConns["hat"]=RunService.Heartbeat:Connect(function()
        local c=getChar(); if not c or not c:FindFirstChild("ChinaHatCone") then stopRainbowKey("hat") return end
        local col=Color3.fromHSV((tick()*0.5)%1,1,1); local cone=c:FindFirstChild("ChinaHatCone"); local brim=c:FindFirstChild("ChinaHatBrim")
        if cone then cone.Color=col end; if brim then brim.Color=col end
    end)
end
local function applyHatColor(color,neon,rainbow)
    local c=getChar(); if not c then return end
    local cone=c:FindFirstChild("ChinaHatCone"); local brim=c:FindFirstChild("ChinaHatBrim"); if not cone or not brim then return end
    local mat=neon and Enum.Material.Neon or Enum.Material.SmoothPlastic; cone.Material=mat; brim.Material=mat
    if not rainbow then cone.Color=color; brim.Color=color end
end
local function removeChinaHat()
    stopRainbowKey("hat"); local c=getChar(); if not c then return end
    for _,name in ipairs({"ChinaHatCone","ChinaHatBrim"}) do local p=c:FindFirstChild(name); if p then p:Destroy() end end
    local head=c:FindFirstChild("Head"); if not head then return end
    for _,v in pairs(head:GetChildren()) do if v:IsA("Motor6D") and (v.Name=="ChinaHatConeWeld" or v.Name=="ChinaHatBrimWeld") then v:Destroy() end end
end
local function createChinaHat()
    removeChinaHat(); local c=getChar(); if not c then return end; local head=c:FindFirstChild("Head"); if not head then return end
    local mat=ColorStates.ChinaHatNeon and Enum.Material.Neon or Enum.Material.SmoothPlastic; local col=ColorStates.ChinaHatColor
    local brim=Instance.new("Part"); brim.Name="ChinaHatBrim"; brim.Size=Vector3.new(1,1,1); brim.Color=col; brim.Material=mat; brim.CanCollide=false; brim.Anchored=false; brim.TopSurface=Enum.SurfaceType.Smooth; brim.BottomSurface=Enum.SurfaceType.Smooth; brim.Parent=c
    local bm=Instance.new("SpecialMesh"); bm.MeshType=Enum.MeshType.Cylinder; bm.Scale=Vector3.new(0.4,5.5,5.5); bm.Parent=brim
    local bw=Instance.new("Motor6D"); bw.Name="ChinaHatBrimWeld"; bw.Part0=head; bw.Part1=brim; bw.C0=CFrame.new(0,head.Size.Y/2+0.15,0)*CFrame.Angles(0,0,math.rad(90)); bw.Parent=head
    local cone=Instance.new("Part"); cone.Name="ChinaHatCone"; cone.Size=Vector3.new(4.2,3.2,4.2); cone.Color=col; cone.Material=mat; cone.CanCollide=false; cone.Anchored=false; cone.TopSurface=Enum.SurfaceType.Smooth; cone.BottomSurface=Enum.SurfaceType.Smooth; cone.Parent=c
    local cm=Instance.new("SpecialMesh"); cm.MeshType=Enum.MeshType.Sphere; cm.Scale=Vector3.new(1,0.75,1); cm.Parent=cone
    local cw=Instance.new("Motor6D"); cw.Name="ChinaHatConeWeld"; cw.Part0=head; cw.Part1=cone; cw.C0=CFrame.new(0,head.Size.Y/2+0.2+cone.Size.Y/2*0.75-0.3,0); cw.Parent=head
    if ColorStates.ChinaHatRainbow then startHatRainbow() end
end
-- Boost FPS
local function boostFPS(enabled)
    if enabled then game.Lighting.GlobalShadows=false; game.Lighting.Brightness=2; for _,d in pairs(workspace:GetDescendants()) do if d:IsA("Texture") then d:Destroy() end end
    else game.Lighting.GlobalShadows=true; game.Lighting.Brightness=1 end
end
-- Health Bar
local HealthBarGui=nil
local function destroyHealthBar()
    stopRainbowKey("healthbar")
    if Connections.HealthBar then Connections.HealthBar:Disconnect(); Connections.HealthBar=nil end
    if Connections.HealthBarDied then Connections.HealthBarDied:Disconnect(); Connections.HealthBarDied=nil end
    if HealthBarGui then HealthBarGui:Destroy(); HealthBarGui=nil end
end
local function createHealthBar()
    destroyHealthBar(); local c=getChar(); if not c then return end; local hum=c:FindFirstChild("Humanoid"); if not hum then return end
    local sg=Instance.new("ScreenGui"); sg.Name="VenseHealthBar"; sg.ResetOnSpawn=false; sg.DisplayOrder=5; sg.Parent=playerGui; HealthBarGui=sg
    local container=Instance.new("Frame"); container.Name="Container"; container.Size=UDim2.new(0,320,0,28); container.Position=UDim2.new(0.5,-160,1,-60); container.BackgroundColor3=Color3.fromRGB(15,15,18); container.BorderSizePixel=0; container.Parent=sg; uiCorner(container,14)
    local track=Instance.new("Frame"); track.Size=UDim2.new(1,-8,1,-8); track.Position=UDim2.new(0,4,0,4); track.BackgroundColor3=Color3.fromRGB(35,35,40); track.BorderSizePixel=0; track.Parent=container; uiCorner(track,10)
    local fill=Instance.new("Frame"); fill.Name="Fill"; fill.Size=UDim2.new(1,0,1,0); fill.BackgroundColor3=ColorStates.HealthBarColor; fill.BorderSizePixel=0; fill.Parent=track; uiCorner(fill,10)
    local shine=Instance.new("Frame"); shine.Size=UDim2.new(1,0,0.45,0); shine.BackgroundColor3=Color3.fromRGB(255,255,255); shine.BackgroundTransparency=0.82; shine.BorderSizePixel=0; shine.ZIndex=3; shine.Parent=fill; uiCorner(shine,10)
    local healthLbl=Instance.new("TextLabel"); healthLbl.Size=UDim2.new(1,0,1,0); healthLbl.BackgroundTransparency=1; healthLbl.Text="100 HP"; healthLbl.TextColor3=Color3.fromRGB(255,255,255); healthLbl.Font=Enum.Font.GothamBold; healthLbl.TextSize=13; healthLbl.ZIndex=4; healthLbl.Parent=container
    local dangerOverlay=Instance.new("Frame"); dangerOverlay.Size=UDim2.new(1,0,1,0); dangerOverlay.BackgroundColor3=Color3.fromRGB(255,40,40); dangerOverlay.BackgroundTransparency=1; dangerOverlay.BorderSizePixel=0; dangerOverlay.ZIndex=5; dangerOverlay.Parent=container; uiCorner(dangerOverlay,14)
    local lastHealth=hum.Health; local dangerPulseActive=false
    local function updateBar(hp,maxHp)
        local ratio=math.clamp(hp/math.max(maxHp,1),0,1); local targetColor
        if ColorStates.HealthBarRainbow then targetColor=fill.BackgroundColor3
        elseif ColorStates.HealthBarNeon then targetColor=ColorStates.HealthBarColor
        else local r,g,b=ColorStates.HealthBarColor.R,ColorStates.HealthBarColor.G,ColorStates.HealthBarColor.B; targetColor=Color3.fromRGB(math.floor(r+(1-ratio)*(220-r)),math.floor(g*ratio),math.floor(b*ratio*0.5)) end
        makeTween(fill,0.35,{Size=UDim2.new(ratio,0,1,0)},Enum.EasingStyle.Quart):Play()
        if not ColorStates.HealthBarRainbow then makeTween(fill,0.35,{BackgroundColor3=targetColor}):Play() end
        healthLbl.Text=math.floor(hp).." HP"
        if ratio<=0.3 and not dangerPulseActive then
            dangerPulseActive=true
            coroutine.wrap(function()
                while dangerPulseActive and Features.HealthBar do
                    local c2=getChar(); local h2=c2 and c2:FindFirstChild("Humanoid")
                    if not h2 or h2.Health/h2.MaxHealth>0.3 then dangerPulseActive=false; makeTween(dangerOverlay,0.3,{BackgroundTransparency=1}):Play(); break end
                    makeTween(dangerOverlay,0.4,{BackgroundTransparency=0.75}):Play(); wait(0.4); makeTween(dangerOverlay,0.4,{BackgroundTransparency=1}):Play(); wait(0.4)
                end
            end)()
        elseif ratio>0.3 then dangerPulseActive=false; makeTween(dangerOverlay,0.3,{BackgroundTransparency=1}):Play() end
        if hp>lastHealth then local flash=makeTween(shine,0.15,{BackgroundTransparency=0.5}); flash:Play(); flash.Completed:Connect(function() makeTween(shine,0.4,{BackgroundTransparency=0.82}):Play() end) end
        lastHealth=hp
    end
    updateBar(hum.Health,hum.MaxHealth)
    Connections.HealthBar=hum.HealthChanged:Connect(function(hp) updateBar(math.max(hp,0),hum.MaxHealth) end)
    Connections.HealthBarDied=hum.Died:Connect(function()
        dangerPulseActive=false; makeTween(dangerOverlay,0.2,{BackgroundTransparency=1}):Play()
        makeTween(fill,0.5,{Size=UDim2.new(0,0,1,0),BackgroundColor3=Color3.fromRGB(180,40,40)},Enum.EasingStyle.Quart):Play()
        healthLbl.Text="dead"; healthLbl.TextColor3=Color3.fromRGB(220,80,80)
    end)
    if ColorStates.HealthBarRainbow then RainbowConns["healthbar"]=RunService.Heartbeat:Connect(function() if not Features.HealthBar then stopRainbowKey("healthbar") return end; fill.BackgroundColor3=Color3.fromHSV((tick()*0.5)%1,1,1) end) end
    container.Position=UDim2.new(0.5,-160,1,10); container.BackgroundTransparency=1
    makeTween(container,0.5,{Position=UDim2.new(0.5,-160,1,-60),BackgroundTransparency=0},Enum.EasingStyle.Back):Play()
end
local function toggleHealthBar(enabled)
    if enabled then createHealthBar()
    else if HealthBarGui then local cont=HealthBarGui:FindFirstChild("Container"); if cont then local out=makeTween(cont,0.35,{Position=UDim2.new(0.5,-160,1,20),BackgroundTransparency=1}); out:Play(); out.Completed:Connect(function() destroyHealthBar() end) else destroyHealthBar() end end end
end
-- Crosshair
local CrosshairGui=nil
local function destroyCrosshair()
    stopRainbowKey("crosshair"); if Connections.CrosshairSpin then Connections.CrosshairSpin:Disconnect(); Connections.CrosshairSpin=nil end
    if CrosshairGui then CrosshairGui:Destroy(); CrosshairGui=nil end
end
local function createCrosshair()
    destroyCrosshair()
    local sg=Instance.new("ScreenGui"); sg.Name="VenseCrosshair"; sg.ResetOnSpawn=false; sg.DisplayOrder=10; sg.IgnoreGuiInset=true; sg.Parent=playerGui; CrosshairGui=sg
    local col=ColorStates.CrosshairColor
    local root=Instance.new("Frame"); root.Name="Root"; root.Size=UDim2.new(0,60,0,60); root.Position=UDim2.new(0.5,-30,0.5,-30); root.BackgroundTransparency=1; root.BorderSizePixel=0; root.Parent=sg
    local dot=Instance.new("Frame"); dot.Size=UDim2.new(0,5,0,5); dot.Position=UDim2.new(0.5,-2,0.5,-2); dot.BackgroundColor3=col; dot.BorderSizePixel=0; dot.Parent=root; uiCorner(dot,3)
    local armDefs={{name="Top",size=UDim2.new(0,2,0,14),pos=UDim2.new(0.5,-1,0.5,-22)},{name="Bottom",size=UDim2.new(0,2,0,14),pos=UDim2.new(0.5,-1,0.5,8)},{name="Left",size=UDim2.new(0,14,0,2),pos=UDim2.new(0.5,-22,0.5,-1)},{name="Right",size=UDim2.new(0,14,0,2),pos=UDim2.new(0.5,8,0.5,-1)}}
    local arms={}
    for _,def in ipairs(armDefs) do local arm=Instance.new("Frame"); arm.Name=def.name; arm.Size=def.size; arm.Position=def.pos; arm.BackgroundColor3=col; arm.BorderSizePixel=0; arm.Parent=root; uiCorner(arm,2); arms[def.name]=arm end
    local function applyColor(c) dot.BackgroundColor3=c; for _,arm in pairs(arms) do arm.BackgroundColor3=c end end
    if ColorStates.CrosshairRainbow then RainbowConns["crosshair"]=RunService.Heartbeat:Connect(function() if not Features.Crosshair then stopRainbowKey("crosshair") return end; applyColor(Color3.fromHSV((tick()*0.6)%1,1,1)) end)
    else applyColor(col) end
    if ColorStates.CrosshairSpin then
        local angle=0
        Connections.CrosshairSpin=RunService.Heartbeat:Connect(function(dt)
            if not Features.Crosshair then if Connections.CrosshairSpin then Connections.CrosshairSpin:Disconnect(); Connections.CrosshairSpin=nil end return end
            angle=angle+dt*180; root.Rotation=angle%360
        end)
    end
    local pieces={dot,arms.Top,arms.Bottom,arms.Left,arms.Right}; local delays={0,0.05,0.05,0.1,0.1}
    for i,p in ipairs(pieces) do p.BackgroundTransparency=1 end
    for i,p in ipairs(pieces) do coroutine.wrap(function() wait(delays[i]); makeTween(p,0.3,{BackgroundTransparency=0}):Play() end)() end
end
local function toggleCrosshair(enabled)
    if enabled then createCrosshair()
    else if CrosshairGui then local r=CrosshairGui:FindFirstChild("Root"); if r then for _,c in pairs(r:GetChildren()) do if c:IsA("Frame") then makeTween(c,0.25,{BackgroundTransparency=1}):Play() end end end; coroutine.wrap(function() wait(0.3); destroyCrosshair() end)() end end
end
-- Particles
local function destroyParticles()
    stopRainbowKey("particles"); if Connections.Particles then Connections.Particles:Disconnect(); Connections.Particles=nil end
    for _,orb in pairs(ParticleOrbs) do if orb and orb.Parent then orb:Destroy() end end; ParticleOrbs={}
end
local function createParticles()
    destroyParticles(); local c=getChar(); if not c then return end; local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    local NUM_ORBS=8; local RADIUS=3.5; local ORB_SIZE=0.35; local SPEED=1.2; local BOB_HEIGHT=1.2; local BOB_SPEED=0.8; local col=ColorStates.ParticlesColor
    for i=1,NUM_ORBS do
        local orb=Instance.new("Part"); orb.Name="VenseOrb_"..i; orb.Size=Vector3.new(ORB_SIZE,ORB_SIZE,ORB_SIZE); orb.Color=col; orb.Material=Enum.Material.Neon; orb.CanCollide=false; orb.Anchored=true; orb.CastShadow=false; orb.TopSurface=Enum.SurfaceType.Smooth; orb.BottomSurface=Enum.SurfaceType.Smooth; orb.Parent=workspace
        local mesh=Instance.new("SpecialMesh"); mesh.MeshType=Enum.MeshType.Sphere; mesh.Parent=orb
        local bb=Instance.new("BillboardGui"); bb.Size=UDim2.new(0,28,0,28); bb.AlwaysOnTop=false; bb.Adornee=orb; bb.Parent=orb
        local glow=Instance.new("ImageLabel"); glow.Size=UDim2.new(1,0,1,0); glow.BackgroundTransparency=1; glow.Image="rbxassetid://6407871923"; glow.ImageColor3=col; glow.ImageTransparency=0.3; glow.Parent=bb
        table.insert(ParticleOrbs,orb)
    end
    local startTime=tick()
    Connections.Particles=RunService.Heartbeat:Connect(function()
        local c2=getChar(); if not c2 or not Features.Particles then destroyParticles() return end
        local root2=c2:FindFirstChild("HumanoidRootPart"); if not root2 then return end
        local t=tick()-startTime; local base=root2.Position
        for i,orb in ipairs(ParticleOrbs) do
            if not orb or not orb.Parent then continue end
            local ao=(i-1)/NUM_ORBS*math.pi*2; local angle=t*SPEED*math.pi*2+ao; local bp=(i-1)/NUM_ORBS*math.pi*2; local bobY=math.sin(t*BOB_SPEED*math.pi*2+bp)*BOB_HEIGHT
            orb.CFrame=CFrame.new(base.X+math.cos(angle)*RADIUS,base.Y+1+bobY,base.Z+math.sin(angle)*RADIUS)
            local pulse=1+math.sin(t*3+bp)*0.15; local sz=ORB_SIZE*pulse; orb.Size=Vector3.new(sz,sz,sz)
            if ColorStates.ParticlesRainbow then local hue=((t*0.4)+(i-1)/NUM_ORBS)%1; local rc=Color3.fromHSV(hue,1,1); orb.Color=rc; local bb2=orb:FindFirstChildOfClass("BillboardGui"); if bb2 then local img=bb2:FindFirstChildOfClass("ImageLabel"); if img then img.ImageColor3=rc end end end
        end
    end)
end
local function toggleParticles(enabled) if enabled then createParticles() else destroyParticles() end end
-- Color picker
local function createColorPicker(title,guiName,onSelect,extraOptions)
    if playerGui:FindFirstChild(guiName) then playerGui[guiName]:Destroy(); return end
    local sg=Instance.new("ScreenGui"); sg.Name=guiName; sg.ResetOnSpawn=false; sg.DisplayOrder=20; sg.Parent=playerGui
    local extraH=extraOptions and 50 or 0; local H=240+extraH
    local f=Instance.new("Frame"); f.Size=UDim2.new(0,0,0,0); f.Position=UDim2.new(0.5,0,0.5,0); f.BackgroundColor3=Config.MainColor; f.BorderSizePixel=0; f.Parent=sg; uiCorner(f,12)
    makeTween(f,0.3,{Size=UDim2.new(0,340,0,H),Position=UDim2.new(0.5,-170,0.5,-H/2)},Enum.EasingStyle.Back):Play()
    local tb=Instance.new("Frame"); tb.Size=UDim2.new(1,0,0,44); tb.BackgroundColor3=Config.AccentColor; tb.BorderSizePixel=0; tb.Parent=f; uiCorner(tb,12)
    local tl=Instance.new("TextLabel"); tl.Size=UDim2.new(1,-50,1,0); tl.Position=UDim2.new(0,14,0,0); tl.BackgroundTransparency=1; tl.Text=title; tl.TextColor3=Config.DarkColor; tl.Font=Enum.Font.GothamBold; tl.TextSize=16; tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=tb
    local cx=Instance.new("TextButton"); cx.Size=UDim2.new(0,36,0,36); cx.Position=UDim2.new(1,-40,0,4); cx.BackgroundColor3=Color3.fromRGB(200,40,40); cx.TextColor3=Color3.new(1,1,1); cx.Text="x"; cx.TextSize=18; cx.Font=Enum.Font.GothamBold; cx.BorderSizePixel=0; cx.Parent=tb; uiCorner(cx,6); cx.MouseButton1Click:Connect(function() sg:Destroy() end)
    local grid=Instance.new("Frame"); grid.Size=UDim2.new(1,-24,0,130); grid.Position=UDim2.new(0,12,0,54); grid.BackgroundTransparency=1; grid.Parent=f
    local gl=Instance.new("UIGridLayout"); gl.CellSize=UDim2.new(0,66,0,40); gl.CellPadding=UDim2.new(0,8,0,8); gl.SortOrder=Enum.SortOrder.LayoutOrder; gl.Parent=grid
    for i,preset in ipairs(PRESETS) do
        local btn=Instance.new("TextButton"); btn.Size=UDim2.new(0,66,0,40); btn.BackgroundColor3=preset.rainbow and Color3.fromRGB(255,80,80) or preset.color; btn.BorderSizePixel=0; btn.Text=preset.name; btn.TextColor3=(preset.name=="white" or preset.name=="yellow") and Color3.fromRGB(30,30,30) or Color3.fromRGB(255,255,255); btn.TextSize=11; btn.Font=Enum.Font.GothamBold; btn.LayoutOrder=i; btn.Parent=grid; uiCorner(btn,7)
        if preset.rainbow then coroutine.wrap(function() while btn.Parent do btn.BackgroundColor3=Color3.fromHSV((tick()*0.5)%1,1,1); RunService.Heartbeat:Wait() end end)() end
        btn.MouseButton1Click:Connect(function() onSelect(preset) end)
        btn.MouseEnter:Connect(function() makeTween(btn,0.12,{Size=UDim2.new(0,70,0,44)}):Play() end)
        btn.MouseLeave:Connect(function() makeTween(btn,0.12,{Size=UDim2.new(0,66,0,40)}):Play() end)
    end
    if extraOptions then
        for idx,opt in ipairs(extraOptions) do
            local ob=Instance.new("TextButton"); ob.Size=UDim2.new(1,-24,0,36); ob.Position=UDim2.new(0,12,0,194+(idx-1)*46); ob.BackgroundColor3=opt.active() and Config.OnColor or Color3.fromRGB(200,80,80); ob.TextColor3=Config.TextColor; ob.Text=opt.label..(opt.active() and ": on" or ": off"); ob.Font=Enum.Font.GothamBold; ob.TextSize=13; ob.BorderSizePixel=0; ob.Parent=f; uiCorner(ob,8)
            ob.MouseButton1Click:Connect(function() opt.toggle(); ob.Text=opt.label..(opt.active() and ": on" or ": off"); makeTween(ob,0.2,{BackgroundColor3=opt.active() and Config.OnColor or Color3.fromRGB(200,80,80)}):Play() end)
        end
    end
    local db=Instance.new("TextButton"); db.Size=UDim2.new(1,-24,0,34); db.Position=UDim2.new(0,12,1,-46); db.BackgroundColor3=Config.AccentColor; db.TextColor3=Config.DarkColor; db.Text="done"; db.Font=Enum.Font.GothamBold; db.TextSize=14; db.BorderSizePixel=0; db.Parent=f; uiCorner(db,8); db.MouseButton1Click:Connect(function() sg:Destroy() end)
end
-- Picker launchers
local function openHatPicker() createColorPicker("hat color","HatColorPicker",function(p) ColorStates.ChinaHatColor=p.color; ColorStates.ChinaHatNeon=p.neon; ColorStates.ChinaHatRainbow=p.rainbow; stopRainbowKey("hat"); if Features.ChinaHat then applyHatColor(p.color,p.neon,p.rainbow); if p.rainbow then startHatRainbow() end end end,nil) end
local function openHealthBarPicker() createColorPicker("health bar color","HealthBarColorPicker",function(p) ColorStates.HealthBarColor=p.color; ColorStates.HealthBarNeon=p.neon; ColorStates.HealthBarRainbow=p.rainbow; stopRainbowKey("healthbar"); if Features.HealthBar then createHealthBar() end end,nil) end
local function openCrosshairPicker() createColorPicker("crosshair color","CrosshairColorPicker",function(p) ColorStates.CrosshairColor=p.color; ColorStates.CrosshairNeon=p.neon; ColorStates.CrosshairRainbow=p.rainbow; stopRainbowKey("crosshair"); if Features.Crosshair then createCrosshair() end end,{{label="⟳ spin",active=function() return ColorStates.CrosshairSpin end,toggle=function() ColorStates.CrosshairSpin=not ColorStates.CrosshairSpin; if Features.Crosshair then createCrosshair() end end}}) end
local function openParticlesPicker() createColorPicker("particles color","ParticlesColorPicker",function(p) ColorStates.ParticlesColor=p.color; ColorStates.ParticlesNeon=p.neon; ColorStates.ParticlesRainbow=p.rainbow; stopRainbowKey("particles"); if Features.Particles then for _,orb in pairs(ParticleOrbs) do if orb and orb.Parent then orb.Color=p.color; local bb2=orb:FindFirstChildOfClass("BillboardGui"); if bb2 then local img=bb2:FindFirstChildOfClass("ImageLabel"); if img then img.ImageColor3=p.color end end end end end end,nil) end
-- CharacterAdded
player.CharacterAdded:Connect(function() wait(0.5); if Features.Noclip then toggleNoclip(false); toggleNoclip(true) end; if Features.InfiniteJump then toggleInfiniteJump(false); toggleInfiniteJump(true) end; if Features.ChinaHat then createChinaHat() end; if Features.HealthBar then createHealthBar() end; if Features.Particles then createParticles() end end)
-- Main GUI
local screenGui=Instance.new("ScreenGui"); screenGui.Name="VenseGui"; screenGui.ResetOnSpawn=false; screenGui.Parent=playerGui
local canvas=Instance.new("Frame"); canvas.Name="Canvas"; canvas.Size=UDim2.new(0,340,0,480); canvas.Position=UDim2.new(0.5,-170,0.5,-260); canvas.BackgroundTransparency=1; canvas.BorderSizePixel=0; canvas.Parent=screenGui
local mainFrame=Instance.new("Frame"); mainFrame.Name="MainFrame"; mainFrame.Size=UDim2.new(1,0,1,0); mainFrame.BackgroundColor3=Config.MainColor; mainFrame.BackgroundTransparency=1; mainFrame.BorderSizePixel=0; mainFrame.Active=true; mainFrame.Parent=canvas; uiCorner(mainFrame,12)
TweenService:Create(canvas,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0.5,-170,0.5,-240)}):Play()
makeTween(mainFrame,0.35,{BackgroundTransparency=0}):Play()
local vTitleBar=Instance.new("Frame"); vTitleBar.Size=UDim2.new(1,0,0,50); vTitleBar.BackgroundColor3=Config.AccentColor; vTitleBar.BorderSizePixel=0; vTitleBar.Parent=mainFrame; uiCorner(vTitleBar,12)
local vTitleLbl=Instance.new("TextLabel"); vTitleLbl.Size=UDim2.new(1,-60,1,0); vTitleLbl.Position=UDim2.new(0,14,0,0); vTitleLbl.BackgroundTransparency=1; vTitleLbl.Text="$vense.lua$"; vTitleLbl.TextColor3=Config.TextColor; vTitleLbl.TextSize=17; vTitleLbl.Font=Enum.Font.GothamBold; vTitleLbl.TextXAlignment=Enum.TextXAlignment.Left; vTitleLbl.Parent=vTitleBar
local vCloseBtn=Instance.new("TextButton"); vCloseBtn.Size=UDim2.new(0,40,0,40); vCloseBtn.Position=UDim2.new(1,-45,0,5); vCloseBtn.BackgroundColor3=Config.DarkColor; vCloseBtn.TextColor3=Config.TextColor; vCloseBtn.Text="—"; vCloseBtn.TextSize=18; vCloseBtn.Font=Enum.Font.GothamBold; vCloseBtn.BorderSizePixel=0; vCloseBtn.Parent=vTitleBar; uiCorner(vCloseBtn,8)
local scrollFrame=Instance.new("ScrollingFrame"); scrollFrame.Size=UDim2.new(1,0,1,-50); scrollFrame.Position=UDim2.new(0,0,0,50); scrollFrame.BackgroundTransparency=1; scrollFrame.BorderSizePixel=0; scrollFrame.ScrollBarThickness=3; scrollFrame.ScrollBarImageColor3=Config.AccentColor; scrollFrame.CanvasSize=UDim2.new(0,0,0,0); scrollFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y; scrollFrame.Parent=mainFrame
local pad=Instance.new("UIPadding"); pad.PaddingLeft=UDim.new(0,15); pad.PaddingRight=UDim.new(0,15); pad.PaddingTop=UDim.new(0,15); pad.PaddingBottom=UDim.new(0,15); pad.Parent=scrollFrame
local listLayout=Instance.new("UIListLayout"); listLayout.Padding=UDim.new(0,12); listLayout.FillDirection=Enum.FillDirection.Vertical; listLayout.SortOrder=Enum.SortOrder.LayoutOrder; listLayout.Parent=scrollFrame
local function sectionLabel(text) local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(1,0,0,18); lbl.BackgroundTransparency=1; lbl.Text=text; lbl.TextColor3=Color3.fromRGB(120,120,130); lbl.TextSize=11; lbl.Font=Enum.Font.GothamBold; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=scrollFrame end
local function makeColorFeatureBtn(name,desc,featureKey,cb,colorPickerFn)
    local btn=Instance.new("TextButton"); btn.Size=UDim2.new(1,0,0,70); btn.BackgroundColor3=Config.DarkColor; btn.BorderSizePixel=0; btn.TextTransparency=1; btn.Parent=scrollFrame; uiCorner(btn,8)
    local bp=Instance.new("UIPadding"); bp.PaddingLeft=UDim.new(0,12); bp.PaddingRight=UDim.new(0,12); bp.PaddingTop=UDim.new(0,8); bp.PaddingBottom=UDim.new(0,8); bp.Parent=btn
    local hl=Instance.new("UIListLayout"); hl.FillDirection=Enum.FillDirection.Horizontal; hl.SortOrder=Enum.SortOrder.LayoutOrder; hl.Parent=btn
    local textBox=Instance.new("Frame"); textBox.Size=UDim2.new(0.60,0,1,0); textBox.BackgroundTransparency=1; textBox.LayoutOrder=1; textBox.Parent=btn
    local vl=Instance.new("UIListLayout"); vl.FillDirection=Enum.FillDirection.Vertical; vl.SortOrder=Enum.SortOrder.LayoutOrder; vl.Parent=textBox
    local nameLbl=Instance.new("TextLabel"); nameLbl.Size=UDim2.new(1,0,0,25); nameLbl.BackgroundTransparency=1; nameLbl.Text=name; nameLbl.TextColor3=Config.AccentColor; nameLbl.TextSize=16; nameLbl.Font=Enum.Font.GothamBold; nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.LayoutOrder=1; nameLbl.Parent=textBox
    local descLbl=Instance.new("TextLabel"); descLbl.Size=UDim2.new(1,0,0,35); descLbl.BackgroundTransparency=1; descLbl.Text=desc; descLbl.TextColor3=Color3.fromRGB(170,170,175); descLbl.TextSize=11; descLbl.Font=Enum.Font.Gotham; descLbl.TextXAlignment=Enum.TextXAlignment.Left; descLbl.TextWrapped=true; descLbl.LayoutOrder=2; descLbl.Parent=textBox
    local rightSide=Instance.new("Frame"); rightSide.Size=UDim2.new(0.40,0,1,0); rightSide.BackgroundTransparency=1; rightSide.LayoutOrder=2; rightSide.Parent=btn
    local rl=Instance.new("UIListLayout"); rl.FillDirection=Enum.FillDirection.Horizontal; rl.HorizontalAlignment=Enum.HorizontalAlignment.Right; rl.VerticalAlignment=Enum.VerticalAlignment.Center; rl.Padding=UDim.new(0,6); rl.Parent=rightSide
    local colorBtn=Instance.new("TextButton"); colorBtn.Size=UDim2.new(0,52,0,28); colorBtn.BackgroundColor3=Config.AccentColor; colorBtn.TextColor3=Config.DarkColor; colorBtn.Text="color"; colorBtn.TextSize=10; colorBtn.Font=Enum.Font.GothamBold; colorBtn.BorderSizePixel=0; colorBtn.LayoutOrder=1; colorBtn.Parent=rightSide; uiCorner(colorBtn,6)
    local indicator=Instance.new("TextLabel"); indicator.Size=UDim2.new(0,36,0,28); indicator.BackgroundTransparency=1; indicator.Text=Features[featureKey] and "on" or "off"; indicator.TextColor3=Features[featureKey] and Config.OnColor or Color3.fromRGB(200,80,80); indicator.TextSize=13; indicator.Font=Enum.Font.GothamBold; indicator.LayoutOrder=2; indicator.Parent=rightSide
    colorBtn.MouseButton1Click:Connect(colorPickerFn)
    btn.MouseButton1Click:Connect(function()
        Features[featureKey]=not Features[featureKey]; indicator.Text=Features[featureKey] and "on" or "off"; indicator.TextColor3=Features[featureKey] and Config.OnColor or Color3.fromRGB(200,80,80); cb(Features[featureKey])
    end)
    btn.MouseEnter:Connect(function() makeTween(btn,0.18,{BackgroundColor3=Color3.fromRGB(38,38,48)}):Play() end)
    btn.MouseLeave:Connect(function() makeTween(btn,0.18,{BackgroundColor3=Config.DarkColor}):Play() end)
end
local function makeFeatureBtn(name,desc,featureKey,cb)
    local btn=Instance.new("TextButton"); btn.Size=UDim2.new(1,0,0,70); btn.BackgroundColor3=Config.DarkColor; btn.BorderSizePixel=0; btn.TextTransparency=1; btn.Parent=scrollFrame; uiCorner(btn,8)
    local bp=Instance.new("UIPadding"); bp.PaddingLeft=UDim.new(0,12); bp.PaddingRight=UDim.new(0,12); bp.PaddingTop=UDim.new(0,8); bp.PaddingBottom=UDim.new(0,8); bp.Parent=btn
    local hl=Instance.new("UIListLayout"); hl.FillDirection=Enum.FillDirection.Horizontal; hl.SortOrder=Enum.SortOrder.LayoutOrder; hl.Parent=btn
    local textBox=Instance.new("Frame"); textBox.Size=UDim2.new(0.82,0,1,0); textBox.BackgroundTransparency=1; textBox.LayoutOrder=1; textBox.Parent=btn
    local vl=Instance.new("UIListLayout"); vl.FillDirection=Enum.FillDirection.Vertical; vl.SortOrder=Enum.SortOrder.LayoutOrder; vl.Parent=textBox
    local nameLbl=Instance.new("TextLabel"); nameLbl.Size=UDim2.new(1,0,0,25); nameLbl.BackgroundTransparency=1; nameLbl.Text=name; nameLbl.TextColor3=Config.AccentColor; nameLbl.TextSize=16; nameLbl.Font=Enum.Font.GothamBold; nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.LayoutOrder=1; nameLbl.Parent=textBox
    local descLbl=Instance.new("TextLabel"); descLbl.Size=UDim2.new(1,0,0,35); descLbl.BackgroundTransparency=1; descLbl.Text=desc; descLbl.TextColor3=Color3.fromRGB(170,170,175); descLbl.TextSize=11; descLbl.Font=Enum.Font.Gotham; descLbl.TextXAlignment=Enum.TextXAlignment.Left; descLbl.TextWrapped=true; descLbl.LayoutOrder=2; descLbl.Parent=textBox
    local indicator=Instance.new("TextLabel"); indicator.Size=UDim2.new(0,50,1,0); indicator.BackgroundTransparency=1; indicator.Text=Features[featureKey] and "on" or "off"; indicator.TextColor3=Features[featureKey] and Config.OnColor or Color3.fromRGB(200,80,80); indicator.TextSize=14; indicator.Font=Enum.Font.GothamBold; indicator.LayoutOrder=2; indicator.Parent=btn
    btn.MouseButton1Click:Connect(function() Features[featureKey]=not Features[featureKey]; indicator.Text=Features[featureKey] and "on" or "off"; indicator.TextColor3=Features[featureKey] and Config.OnColor or Color3.fromRGB(200,80,80); cb(Features[featureKey]) end)
    btn.MouseEnter:Connect(function() makeTween(btn,0.18,{BackgroundColor3=Color3.fromRGB(38,38,48)}):Play() end)
    btn.MouseLeave:Connect(function() makeTween(btn,0.18,{BackgroundColor3=Config.DarkColor}):Play() end)
end
sectionLabel("movement")
makeFeatureBtn("Noclip","walk through any wall","Noclip",toggleNoclip)
makeFeatureBtn("Infinite Jump","jump again in mid-air","InfiniteJump",toggleInfiniteJump)
sectionLabel("visuals")
makeColorFeatureBtn("China Hat","straw hat on your head","ChinaHat",function(on) if on then createChinaHat() else removeChinaHat() end end, openHatPicker)
makeFeatureBtn("Boost FPS","removes shadows & textures","BoostFPS",boostFPS)
makeColorFeatureBtn("Health Bar","HP bar at bottom of screen","HealthBar",toggleHealthBar,openHealthBarPicker)
makeColorFeatureBtn("Crosshair","custom crosshair overlay","Crosshair",toggleCrosshair,openCrosshairPicker)
makeColorFeatureBtn("Particles","orbiting neon orbs","Particles",toggleParticles,openParticlesPicker)
local isMinimized=false
vCloseBtn.MouseButton1Click:Connect(function()
    isMinimized=not isMinimized
    if isMinimized then makeTween(canvas,0.3,{Size=UDim2.new(0,160,0,50),Position=UDim2.new(0.5,-80,0,10)},Enum.EasingStyle.Quad):Play()
    else makeTween(canvas,0.35,{Size=UDim2.new(0,340,0,480),Position=UDim2.new(0.5,-170,0.5,-240)},Enum.EasingStyle.Back):Play() end
end)
createInjectionAnimation()
end -- end runVense

-- ══════════════════════════════════════════════════════════════════════════════
--  VERSION 3 — MIXED  (NEHOOTS GUI + $vense.lua$ V3, by void3x)
-- ══════════════════════════════════════════════════════════════════════════════
local function runMixed()
-- NEHOOTS GUI + $vense.lua$ V3 Mixed Edition — by void3x  •  telegram @void3x
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local hrp       = character:WaitForChild("HumanoidRootPart")
local spinConn,rainbowConn,flyConn,fly2Conn=nil,nil,nil,nil
local isFlying,isFlying2=false,false
local Connections={}; local RainbowConns={}; local ParticleOrbs={}
local Features={Noclip=false,InfiniteJump=false,ChinaHat=false,BoostFPS=false,HealthBar=false,Crosshair=false,Particles=false}
local ColorStates={ChinaHatColor=Color3.fromRGB(255,80,80),ChinaHatNeon=false,ChinaHatRainbow=false,HealthBarColor=Color3.fromRGB(100,220,100),HealthBarNeon=false,HealthBarRainbow=false,CrosshairColor=Color3.fromRGB(255,255,255),CrosshairNeon=false,CrosshairRainbow=false,CrosshairSpin=false,ParticlesColor=Color3.fromRGB(100,200,255),ParticlesNeon=true,ParticlesRainbow=false}
local function getChar() return player.Character end
local function uiCorner(p,r) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p end
local function makeTween(obj,t,props,style,dir) return TweenService:Create(obj,TweenInfo.new(t,style or Enum.EasingStyle.Quad,dir or Enum.EasingDirection.Out),props) end
local function stopRainbowKey(key) if RainbowConns[key] then RainbowConns[key]:Disconnect(); RainbowConns[key]=nil end end
local PRESETS={{name="red",color=Color3.fromRGB(220,50,50),neon=false,rainbow=false},{name="blue",color=Color3.fromRGB(50,120,255),neon=false,rainbow=false},{name="yellow",color=Color3.fromRGB(255,220,30),neon=false,rainbow=false},{name="white",color=Color3.fromRGB(255,255,255),neon=false,rainbow=false},{name="black",color=Color3.fromRGB(20,20,20),neon=false,rainbow=false},{name="green",color=Color3.fromRGB(30,160,60),neon=false,rainbow=false},{name="✦ neon",color=Color3.fromRGB(0,255,120),neon=true,rainbow=false},{name="❖ rainbow",color=Color3.fromRGB(255,0,0),neon=true,rainbow=true}}
player.CharacterAdded:Connect(function(char)
    character=char; humanoid=char:WaitForChild("Humanoid"); hrp=char:WaitForChild("HumanoidRootPart")
    if spinConn then spinConn:Disconnect(); spinConn=nil end; if rainbowConn then rainbowConn:Disconnect(); rainbowConn=nil end
    if flyConn then flyConn:Disconnect(); flyConn=nil end; if fly2Conn then fly2Conn:Disconnect(); fly2Conn=nil end
    isFlying=false; isFlying2=false; wait(0.5)
    if Features.Noclip then if Connections.Noclip then Connections.Noclip:Disconnect() end; Connections.Noclip=RunService.Stepped:Connect(function() local c=getChar(); if not c then return end; for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end) end
    if Features.InfiniteJump then if Connections.InfiniteJump then Connections.InfiniteJump:Disconnect() end; Connections.InfiniteJump=UserInputService.JumpRequest:Connect(function() local c=getChar(); if not c then return end; local h=c:FindFirstChild("Humanoid"); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end) end
    if Features.ChinaHat then task.spawn(createChinaHatM) end
    if Features.HealthBar then task.spawn(createHealthBarM) end
    if Features.Particles then task.spawn(createParticlesM) end
end)
local function toggleNoclip(enabled) if Connections.Noclip then Connections.Noclip:Disconnect(); Connections.Noclip=nil end; if enabled then Connections.Noclip=RunService.Stepped:Connect(function() local c=getChar(); if not c then return end; for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end) else local c=getChar(); if not c then return end; for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end end end
local function toggleInfiniteJump(enabled) if Connections.InfiniteJump then Connections.InfiniteJump:Disconnect(); Connections.InfiniteJump=nil end; if enabled then Connections.InfiniteJump=UserInputService.JumpRequest:Connect(function() local c=getChar(); if not c then return end; local h=c:FindFirstChild("Humanoid"); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end) end end
local function boostFPS(enabled) if enabled then game.Lighting.GlobalShadows=false; game.Lighting.Brightness=2; for _,d in pairs(workspace:GetDescendants()) do if d:IsA("Texture") then d:Destroy() end end else game.Lighting.GlobalShadows=true; game.Lighting.Brightness=1 end end
local function startHatRainbow() stopRainbowKey("hat"); RainbowConns["hat"]=RunService.Heartbeat:Connect(function() local c=getChar(); if not c or not c:FindFirstChild("ChinaHatCone") then stopRainbowKey("hat") return end; local col=Color3.fromHSV((tick()*0.5)%1,1,1); local cone=c:FindFirstChild("ChinaHatCone"); local brim=c:FindFirstChild("ChinaHatBrim"); if cone then cone.Color=col end; if brim then brim.Color=col end end) end
local function applyHatColor(color,neon,rainbow) local c=getChar(); if not c then return end; local cone=c:FindFirstChild("ChinaHatCone"); local brim=c:FindFirstChild("ChinaHatBrim"); if not cone or not brim then return end; local mat=neon and Enum.Material.Neon or Enum.Material.SmoothPlastic; cone.Material=mat; brim.Material=mat; if not rainbow then cone.Color=color; brim.Color=color end end
local function removeChinaHat() stopRainbowKey("hat"); local c=getChar(); if not c then return end; for _,name in ipairs({"ChinaHatCone","ChinaHatBrim"}) do local p=c:FindFirstChild(name); if p then p:Destroy() end end; local head=c:FindFirstChild("Head"); if not head then return end; for _,v in pairs(head:GetChildren()) do if v:IsA("Motor6D") and (v.Name=="ChinaHatConeWeld" or v.Name=="ChinaHatBrimWeld") then v:Destroy() end end end
function createChinaHatM() removeChinaHat(); local c=getChar(); if not c then return end; local head=c:FindFirstChild("Head"); if not head then return end; local mat=ColorStates.ChinaHatNeon and Enum.Material.Neon or Enum.Material.SmoothPlastic; local col=ColorStates.ChinaHatColor; local brim=Instance.new("Part"); brim.Name="ChinaHatBrim"; brim.Size=Vector3.new(1,1,1); brim.Color=col; brim.Material=mat; brim.CanCollide=false; brim.Anchored=false; brim.TopSurface=Enum.SurfaceType.Smooth; brim.BottomSurface=Enum.SurfaceType.Smooth; brim.Parent=c; local bm=Instance.new("SpecialMesh"); bm.MeshType=Enum.MeshType.Cylinder; bm.Scale=Vector3.new(0.4,5.5,5.5); bm.Parent=brim; local bw=Instance.new("Motor6D"); bw.Name="ChinaHatBrimWeld"; bw.Part0=head; bw.Part1=brim; bw.C0=CFrame.new(0,head.Size.Y/2+0.15,0)*CFrame.Angles(0,0,math.rad(90)); bw.Parent=head; local cone=Instance.new("Part"); cone.Name="ChinaHatCone"; cone.Size=Vector3.new(4.2,3.2,4.2); cone.Color=col; cone.Material=mat; cone.CanCollide=false; cone.Anchored=false; cone.TopSurface=Enum.SurfaceType.Smooth; cone.BottomSurface=Enum.SurfaceType.Smooth; cone.Parent=c; local cm=Instance.new("SpecialMesh"); cm.MeshType=Enum.MeshType.Sphere; cm.Scale=Vector3.new(1,0.75,1); cm.Parent=cone; local cw=Instance.new("Motor6D"); cw.Name="ChinaHatConeWeld"; cw.Part0=head; cw.Part1=cone; cw.C0=CFrame.new(0,head.Size.Y/2+0.2+cone.Size.Y/2*0.75-0.3,0); cw.Parent=head; if ColorStates.ChinaHatRainbow then startHatRainbow() end end
local HealthBarGui=nil
local function destroyHealthBar() stopRainbowKey("healthbar"); if Connections.HealthBar then Connections.HealthBar:Disconnect(); Connections.HealthBar=nil end; if Connections.HealthBarDied then Connections.HealthBarDied:Disconnect(); Connections.HealthBarDied=nil end; if HealthBarGui then HealthBarGui:Destroy(); HealthBarGui=nil end end
function createHealthBarM() destroyHealthBar(); local c=getChar(); if not c then return end; local hum=c:FindFirstChild("Humanoid"); if not hum then return end; local sg=Instance.new("ScreenGui"); sg.Name="VenseHealthBar"; sg.ResetOnSpawn=false; sg.DisplayOrder=5; sg.Parent=playerGui; HealthBarGui=sg; local container=Instance.new("Frame"); container.Name="Container"; container.Size=UDim2.new(0,320,0,28); container.Position=UDim2.new(0.5,-160,1,-60); container.BackgroundColor3=Color3.fromRGB(15,15,18); container.BorderSizePixel=0; container.Parent=sg; uiCorner(container,14); local track=Instance.new("Frame"); track.Size=UDim2.new(1,-8,1,-8); track.Position=UDim2.new(0,4,0,4); track.BackgroundColor3=Color3.fromRGB(35,35,40); track.BorderSizePixel=0; track.Parent=container; uiCorner(track,10); local fill=Instance.new("Frame"); fill.Name="Fill"; fill.Size=UDim2.new(1,0,1,0); fill.BackgroundColor3=ColorStates.HealthBarColor; fill.BorderSizePixel=0; fill.Parent=track; uiCorner(fill,10); local shine=Instance.new("Frame"); shine.Size=UDim2.new(1,0,0.45,0); shine.BackgroundColor3=Color3.fromRGB(255,255,255); shine.BackgroundTransparency=0.82; shine.BorderSizePixel=0; shine.ZIndex=3; shine.Parent=fill; uiCorner(shine,10); local healthLbl=Instance.new("TextLabel"); healthLbl.Size=UDim2.new(1,0,1,0); healthLbl.BackgroundTransparency=1; healthLbl.Text="100 HP"; healthLbl.TextColor3=Color3.fromRGB(255,255,255); healthLbl.Font=Enum.Font.GothamBold; healthLbl.TextSize=13; healthLbl.ZIndex=4; healthLbl.Parent=container; local dangerOverlay=Instance.new("Frame"); dangerOverlay.Size=UDim2.new(1,0,1,0); dangerOverlay.BackgroundColor3=Color3.fromRGB(255,40,40); dangerOverlay.BackgroundTransparency=1; dangerOverlay.BorderSizePixel=0; dangerOverlay.ZIndex=5; dangerOverlay.Parent=container; uiCorner(dangerOverlay,14); local lastHealth=hum.Health; local dangerPulseActive=false; local function updateBar(hp,maxHp) local ratio=math.clamp(hp/math.max(maxHp,1),0,1); local targetColor; if ColorStates.HealthBarRainbow then targetColor=fill.BackgroundColor3 elseif ColorStates.HealthBarNeon then targetColor=ColorStates.HealthBarColor else local r,g,b=ColorStates.HealthBarColor.R,ColorStates.HealthBarColor.G,ColorStates.HealthBarColor.B; targetColor=Color3.fromRGB(math.floor(r+(1-ratio)*(220-r)),math.floor(g*ratio),math.floor(b*ratio*0.5)) end; makeTween(fill,0.35,{Size=UDim2.new(ratio,0,1,0)},Enum.EasingStyle.Quart):Play(); if not ColorStates.HealthBarRainbow then makeTween(fill,0.35,{BackgroundColor3=targetColor}):Play() end; healthLbl.Text=math.floor(hp).." HP"; if ratio<=0.3 and not dangerPulseActive then dangerPulseActive=true; coroutine.wrap(function() while dangerPulseActive and Features.HealthBar do local c2=getChar(); local h2=c2 and c2:FindFirstChild("Humanoid"); if not h2 or h2.Health/h2.MaxHealth>0.3 then dangerPulseActive=false; makeTween(dangerOverlay,0.3,{BackgroundTransparency=1}):Play(); break end; makeTween(dangerOverlay,0.4,{BackgroundTransparency=0.75}):Play(); wait(0.4); makeTween(dangerOverlay,0.4,{BackgroundTransparency=1}):Play(); wait(0.4) end end)() elseif ratio>0.3 then dangerPulseActive=false; makeTween(dangerOverlay,0.3,{BackgroundTransparency=1}):Play() end; if hp>lastHealth then local flash=makeTween(shine,0.15,{BackgroundTransparency=0.5}); flash:Play(); flash.Completed:Connect(function() makeTween(shine,0.4,{BackgroundTransparency=0.82}):Play() end) end; lastHealth=hp end; updateBar(hum.Health,hum.MaxHealth); Connections.HealthBar=hum.HealthChanged:Connect(function(hp) updateBar(math.max(hp,0),hum.MaxHealth) end); Connections.HealthBarDied=hum.Died:Connect(function() dangerPulseActive=false; makeTween(dangerOverlay,0.2,{BackgroundTransparency=1}):Play(); makeTween(fill,0.5,{Size=UDim2.new(0,0,1,0),BackgroundColor3=Color3.fromRGB(180,40,40)},Enum.EasingStyle.Quart):Play(); healthLbl.Text="dead"; healthLbl.TextColor3=Color3.fromRGB(220,80,80) end); if ColorStates.HealthBarRainbow then RainbowConns["healthbar"]=RunService.Heartbeat:Connect(function() if not Features.HealthBar then stopRainbowKey("healthbar") return end; fill.BackgroundColor3=Color3.fromHSV((tick()*0.5)%1,1,1) end) end; container.Position=UDim2.new(0.5,-160,1,10); container.BackgroundTransparency=1; makeTween(container,0.5,{Position=UDim2.new(0.5,-160,1,-60),BackgroundTransparency=0},Enum.EasingStyle.Back):Play() end
local function toggleHealthBar(enabled) if enabled then createHealthBarM() else if HealthBarGui then local cont=HealthBarGui:FindFirstChild("Container"); if cont then local out=makeTween(cont,0.35,{Position=UDim2.new(0.5,-160,1,20),BackgroundTransparency=1}); out:Play(); out.Completed:Connect(function() destroyHealthBar() end) else destroyHealthBar() end end end end
local CrosshairGui=nil
local function destroyCrosshair() stopRainbowKey("crosshair"); if Connections.CrosshairSpin then Connections.CrosshairSpin:Disconnect(); Connections.CrosshairSpin=nil end; if CrosshairGui then CrosshairGui:Destroy(); CrosshairGui=nil end end
function createCrosshairM() destroyCrosshair(); local sg=Instance.new("ScreenGui"); sg.Name="VenseCrosshair"; sg.ResetOnSpawn=false; sg.DisplayOrder=10; sg.IgnoreGuiInset=true; sg.Parent=playerGui; CrosshairGui=sg; local col=ColorStates.CrosshairColor; local root=Instance.new("Frame"); root.Name="Root"; root.Size=UDim2.new(0,60,0,60); root.Position=UDim2.new(0.5,-30,0.5,-30); root.BackgroundTransparency=1; root.BorderSizePixel=0; root.Parent=sg; local dot=Instance.new("Frame"); dot.Size=UDim2.new(0,5,0,5); dot.Position=UDim2.new(0.5,-2,0.5,-2); dot.BackgroundColor3=col; dot.BorderSizePixel=0; dot.Parent=root; uiCorner(dot,3); local armDefs={{name="Top",size=UDim2.new(0,2,0,14),pos=UDim2.new(0.5,-1,0.5,-22)},{name="Bottom",size=UDim2.new(0,2,0,14),pos=UDim2.new(0.5,-1,0.5,8)},{name="Left",size=UDim2.new(0,14,0,2),pos=UDim2.new(0.5,-22,0.5,-1)},{name="Right",size=UDim2.new(0,14,0,2),pos=UDim2.new(0.5,8,0.5,-1)}}; local arms={}; for _,def in ipairs(armDefs) do local arm=Instance.new("Frame"); arm.Name=def.name; arm.Size=def.size; arm.Position=def.pos; arm.BackgroundColor3=col; arm.BorderSizePixel=0; arm.Parent=root; uiCorner(arm,2); arms[def.name]=arm end; local function applyColor(c) dot.BackgroundColor3=c; for _,arm in pairs(arms) do arm.BackgroundColor3=c end end; if ColorStates.CrosshairRainbow then RainbowConns["crosshair"]=RunService.Heartbeat:Connect(function() if not Features.Crosshair then stopRainbowKey("crosshair") return end; applyColor(Color3.fromHSV((tick()*0.6)%1,1,1)) end) else applyColor(col) end; if ColorStates.CrosshairSpin then local angle=0; Connections.CrosshairSpin=RunService.Heartbeat:Connect(function(dt) if not Features.Crosshair then if Connections.CrosshairSpin then Connections.CrosshairSpin:Disconnect(); Connections.CrosshairSpin=nil end return end; angle=angle+dt*180; root.Rotation=angle%360 end) end; local pieces={dot,arms.Top,arms.Bottom,arms.Left,arms.Right}; local delays={0,0.05,0.05,0.1,0.1}; for i,p in ipairs(pieces) do p.BackgroundTransparency=1 end; for i,p in ipairs(pieces) do coroutine.wrap(function() wait(delays[i]); makeTween(p,0.3,{BackgroundTransparency=0}):Play() end)() end end
local function toggleCrosshair(enabled) if enabled then createCrosshairM() else if CrosshairGui then local r=CrosshairGui:FindFirstChild("Root"); if r then for _,c in pairs(r:GetChildren()) do if c:IsA("
